spring.application.name=OrderService
server.port=8080

# Local Datasource: connect to Dockerized Postgres via localhost mapped port
spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# RabbitMQ connection (env vars can override)
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

# Custom routing keys
app.rabbitmq.order-created-key=order.created
